<html>
  <title>TWoAO Grounds</title>
  <style>
    body {
      font-size: 100%;
      color: #8036FF;
      scrollbar-3dlight-color:#2a2680;
      scrollbar-arrow-color:#ffff00;
      scrollbar-base-color:#7F7F7F;
      scrollbar-track-color:7e00ff;
      scrollbar-darkshadow-color:#2a2680;
      scrollbar-face-color:#7e73ff;
      scrollbar-highlight-color:2a2680;
      scrollbar-shadow-color:#000000;
      margin: 0;
      padding: 0;
      min-height: vh;
    }

    h1 {
      font-size: 4rem;
    }

    p {
      color: white;
      font-size: 1.5rem;
    }
  </style>

  <body background="img/background.gif" bgcolor="#000000" text="#8036FF">
    <h1>Grounds</h1>
    <center>
      <table border="1">
        <tr>
          <th colspan="2">
            <img src="./img/grounds-castle.png" alt="Wow! Just imagine it!">
            <br />
            <p>I bet this place would be neat, huh?</p>
          </th>
        </tr>
        <tr>
          <td>
            <img src="./img/grounds-grass.png" width="400">
            <p>Grass</p>
          </td>
          <td>
            <img src="./img/grounds-cobblestone.png" width="400">
            <p>Stone</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="./img/grounds-brick.png" width="400">
            <p>Blood Stone</p>
          </td>
          <td>
            <img src="./img/grounds-mud.png" width="400">
            <p>Thieving Mud</p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
